{
    /*-------------------
	    left sepiders
	-------------------*/
    "custom/left_sep#1": {
        "format": "",
        "rotate": 90,
        "tooltip": false
    },
    "custom/left_sep#2": {
        "format": "",
        "rotate": 90,
        "tooltip": false
    },
    "custom/left_sep#3": {
        "format": "",
        "tooltip": false
    },
    "custom/left_sep#4": {
        "format": "",
        "tooltip": false
    },
    "custom/left_sep#5": {
        "format": "",
        "tooltip": false
    },
    "custom/left_sep#6": {
        "format": "",
        "tooltip": false
    },
    "custom/left_sep#7": {
        "format": "",
        "tooltip": false
    },
    "custom/left_sep#8": {
        "format": "",
        "tooltip": false
    },
    "custom/left_inv#1": {
        "format": "",
        "tooltip": false
    },
    "custom/left_inv#2": {
        "format": "",
        "tooltip": false
    },
    /*--------------------
	    right sepiders
	--------------------*/
    "custom/right_sep#1": {
        "format": "",
        "rotate": 90,
        "tooltip": false
    },
    "custom/right_sep#2": {
        "format": "",
        "tooltip": false
    },
    "custom/right_sep#3": {
        "format": "",
        "tooltip": false
    },
    "custom/right_sep#4": {
        "format": "",
        "tooltip": false
    },
    "custom/right_sep#5": {
        "format": "",
        "tooltip": false
    },
    "custom/right_inv#1": {
        "format": "",
        "tooltip": false
    }
}
