$hyprlockDir = $HOME/.config/hyprlock

source = $hyprlockDir/colors.conf

# Script Path
$music = $hyprlockDir/scripts/playerctlock.sh
$album = $hyprlockDir/scripts/hlock_mpris.sh
$battery = $hyprlockDir/scripts/battery.sh
$location = $hyprlockDir/scripts/location.sh
$weather = $hyprlockDir/scripts/weather.sh

source = $hyprlockDir/layouts/hyprlock.conf
