$mainMod = SUPER 

# Launch Applications
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager,
bind = $mainMod, R, exec, $menu
bind = $mainMod SHIFT, R, exec, $list

# Screenlock
bind = , F7, exec, $HOME/.config/hyprlock/scripts/hyprlock.sh 
# bind = $mainMod, M, exec, hyprctl dispatch setfloating && hyprctl dispatch resizeactive exact 5% 5% && hyprctl dispatch pin

# Window Options 
bind = $mainMod, S, togglefloating,
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod SHIFT, F, fullscreen,
bind = $mainMod, W, killactive
bind = $mainMod ALT, Q, exec, ~/.config/hypr/exit-hyprland.sh

# Scrolling
bind = $mainMod, C, layoutmsg, togglefit
bind = $mainMod SHIFT, Comma, layoutmsg, swapcol l 
bind = $mainMod SHIFT, Period, layoutmsg, swapcol r 
bind = $mainMod, P, layoutmsg, promoter 
# bind = $mainMod, O, hyprexpo:expo, toggle


# Function Keys
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%-
binde = , XF86MonBrightnessUp, exec, brightnessctl s +1% 
binde = , XF86MonBrightnessDown, exec, brightnessctl s 1%- 
bind = , XF86PowerOff, exec, $power 
bind = , Print, exec, $screenshot 

# Move focus with mainMod + arrow keys
# bind = $mainMod, H, movefocus, l
# bind = $mainMod, L, movefocus, r
# bind = $mainMod, K, movefocus, u
# bind = $mainMod, J, movefocus, d

# Move focus with scrolling 
bind = $mainMod, Comma, layoutmsg, focus l
bind = $mainMod, Period, layoutmsg, focus r
bind = $mainMod, K, layoutmsg, focus u
bind = $mainMod, J, layoutmsg, focus d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Example special workspace (scratchpad)
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod SHIFT, M, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, Tab, workspace, e-1

# bind = , Caps_Lock, exec, hyprctl keyword input:kb_options caps:escape

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

