{
    "memory": {
        "interval": 1,
        "rotate": 270,
        "format": "{icon}",
        "format-icons": [
            "󰝦",
            "󰪞",
            "󰪟",
            "󰪠",
            "󰪡",
            "󰪢",
            "󰪣",
            "󰪤",
            "󰪥"
        ],
        "max-length": 10
    },
    "cpu": {
        "interval": 1,
        "format": "{icon}",
        "rotate": 270,
        "format-icons": [
            "󰝦",
            "󰪞",
            "󰪟",
            "󰪠",
            "󰪡",
            "󰪢",
            "󰪣",
            "󰪤",
            "󰪥"
        ]
    },
    // "mpris": {
    //     "format": "{player_icon} {dynamic}",
    //     "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    //     "max-length": 30,
    //     "player-icons": {
    //         "default": "⏸",
    //         "mpv": "🎵"
    //     },
    //     "status-icons": {
    //         "paused": "▶"
    //     }
    //     // "ignored-players": ["firefox"]
    // },
    // "tray": {
    //     "icon-size": 14,
    //     "rotate": 0,
    //     "spacing": 3
    // },
    // "hyprland/window": {
    //     //"format": "{}"   // <--- these is the default value  
    //     "format": "<span  weight='bold' >{class}</span>",
    //     "max-length": 120,
    //     "icon": false,
    //     "icon-size": 13
    // },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "草",
            "default": "◆"
            //"default": "○",
            //"default": "●"
        },
        "persistent-workspaces": {
            "*": 5
        },
        // "persistent-only":
        // "show-special":
        // "special-visible-only":
        // "sort-by":
        // "window-rewrite":
        // "window-rewrite-default":
        // "format-window-separator":
        // "move-to-monitor":
        // "ignore-workspaces":
        "on-scroll-up": "hyprctl dispatch workspace +1",
        "on-scroll-down": "hyprctl dispatch workspace -1",
        "cursor": false
    },
    "wlr/workspaces": {
        "persistent-workspaces": {
            "3": [], // Always show a workspace with name '3', on all outputs if it does not exists
            "4": [
                "eDP-1"
            ], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
            "5": [
                "eDP-1",
                "DP-2"
            ] // Always show a workspace with name '5', on outputs 'eDP-1' and 'DP-2' if it does not exists
        }
    },
    "cava": {
        "cava_config": "~/.config/cava/config",
        "framerate": 60,
        "autosens": 1,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "rotate": 0,
        "icon-size": 18,
        "icon-theme": "Tela-circle-dracula",
        "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },
    "clock": {
        "format": "{:%I:%M}",
        "rotate": 0,
        "on-click": "/usr/local/bin/ags -t ActivityCenter",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "rotate": 0,
        "format-charging": "<span color='#a6d189'>󱐋</span>",
        "format-plugged": "󰂄",
        // "format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
        // "format-icons": [
        //     "󰝦",
        //     "󰪞",
        //     "󰪟",
        //     "󰪠",
        //     "󰪡",
        //     "󰪢",
        //     "󰪣",
        //     "󰪤",
        //     "󰪥"
        // ],
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        //"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
        //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
    },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "format-icons": [
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ],
        "scroll-step": 1,
        "min-length": 2
    },
    "network": {
        "tooltip": true,
        "format-wifi": "{icon} ",
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤥"
        ],
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "foot -e nmtui",
        "interval": 2
    },
    "pulseaudio": {
        "format": "{icon}",
        "rotate": 0,
        "format-muted": "婢",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "backlight/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "intel_backlight",
        "scroll-step": 1
    },
    "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1
    }
}
